#############################################################
###### MySQL Server - preparation of user and databases #####
#############################################################
#!/bin/bash
#
MYSQL=`which mysql`

Q0="use mysql;"

# create a client user
Q1="create user 'FIN_DB_CLIENT'@'localhost' identified by 'test1234';"

# create databases in which the data will be stored
Q001="create database if not exists HK_FIN_DB;"
Q002="create database if not exists MACRO_FIN_DB;"
Q003="create database if not exists US_FIN_DB;"
Q004="create database if not exists JP_FIN_DB;"
Q005="create database if not exists PL_FIN_DB;"
Q006="create database if not exists DE_FIN_DB;"
Q007="create database if not exists WORLD_FIN_DB;"
Q008="create database if not exists APP_USERS_DB;"
Q009="create database if not exists DATA_DICTS_DB;"

# grant access privileges to the user on the databases
Q101="grant all privileges on HK_FIN_DB.* to 'FIN_DB_CLIENT'@'localhost';"
Q102="grant all privileges on MACRO_FIN_DB.* to 'FIN_DB_CLIENT'@'localhost';"
Q103="grant all privileges on US_FIN_DB.* to 'FIN_DB_CLIENT'@'localhost';"
Q104="grant all privileges on JP_FIN_DB.* to 'FIN_DB_CLIENT'@'localhost';"
Q105="grant all privileges on PL_FIN_DB.* to 'FIN_DB_CLIENT'@'localhost';"
Q106="grant all privileges on DE_FIN_DB.* to 'FIN_DB_CLIENT'@'localhost';"
Q107="grant all privileges on WORLD_FIN_DB.* to 'FIN_DB_CLIENT'@'localhost';"
Q108="grant all privileges on APP_USERS_DB.* to 'FIN_DB_CLIENT'@'localhost';"
Q109="grant all privileges on DATA_DICTS_DB.* to 'FIN_DB_CLIENT'@'localhost';"
Q110="flush privileges;"

# make the query
SQL1="${Q0}${Q1}${Q001}${Q002}${Q003}${Q004}${Q005}${Q006}${Q007}${Q008}${Q009}${Q101}${Q102}${Q103}${Q104}${Q105}${Q106}${Q107}${Q108}${Q109}${Q110}"

# execute the query
$MYSQL -uroot -p -e "$SQL1"
