#############################################################
###### MySQL Server - preparation of user and databases #####
#############################################################
#!/bin/bash
#
MYSQL=`which mysql`

Q0="use mysql;"

# create a client user
Q1="create user 'fin_db_client'@'localhost' identified by 'test1234';"

# create databases in which the data will be stored
Q001="create database if not exists hk_fin_db;"
Q002="create database if not exists macro_fin_db;"
Q003="create database if not exists us_fin_db;"
Q004="create database if not exists jp_fin_db;"
Q005="create database if not exists pl_fin_db;"
Q006="create database if not exists de_fin_db;"
Q007="create database if not exists world_fin_db;"
Q008="create database if not exists app_users_db;"
Q009="create database if not exists data_dicts_db;"

# grant access privileges to the user on the databases
Q101="grant all privileges on hk_fin_db.* to 'fin_db_client'@'localhost';"
Q102="grant all privileges on macro_fin_db.* to 'fin_db_client'@'localhost';"
Q103="grant all privileges on us_fin_db.* to 'fin_db_client'@'localhost';"
Q104="grant all privileges on jp_fin_db.* to 'fin_db_client'@'localhost';"
Q105="grant all privileges on pl_fin_db.* to 'fin_db_client'@'localhost';"
Q106="grant all privileges on de_fin_db.* to 'fin_db_client'@'localhost';"
Q107="grant all privileges on world_fin_db.* to 'fin_db_client'@'localhost';"
Q108="grant all privileges on app_users_db.* to 'fin_db_client'@'localhost';"
Q109="grant all privileges on data_dicts_db.* to 'fin_db_client'@'localhost';"
Q110="flush privileges;"

# make the query
SQL1="${Q0}${Q1}${Q001}${Q002}${Q003}${Q004}${Q005}${Q006}${Q007}${Q008}${Q009}${Q101}${Q102}${Q103}${Q104}${Q105}${Q106}${Q107}${Q108}${Q109}${Q110}"

# execute the query
$MYSQL -uroot -p -e "$SQL1"
